nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button" 
        i.fas.fa-bars
    li.nav-item
      = link_to destroy_user_session_path, method: :delete
        h4 Sign Out
