.navbar role="navigation"
  .container-fluid
    .row
      .col-sm-2
        .navbar-header
          h2 IAT491        
      .col-sm-10
        ul.nav.navbar-nav
          li
            span.site-title
            h3 Management Portal
        ul.nav.navbar-nav.navbar-right.user-menu
          li
            span.profile-name
              / - user = User.find_by(id: session["warden.user.user.key"][0].first).email
              / = 1
          li           
            = link_to destroy_user_session_path, method: :delete
              h4 Sign Out
