.content
  .row
    .col-md-5
      h3 Users

    .col-md-7
      .form-inline.text-right style='padding-top: 25px;'
        .input-group
          input.form-control#filter-query type='text' value=params[:filter_query] placeholder='Search'
          .input-group-addon.btn.btn-default onclick='applyFilters()'
            i.fa.fa-search
        
  .row
    .col-md-12
      .card.card-accent-primary
        .card-body
          = link_to('New', new_admin_user_path)

  .row
    .col-md-12
      .table-responsive
        table.table.talbe-striped.no-wrap
          thead
            tr
              th= User.human_attribute_name(:index)
              th= User.human_attribute_name(:id)
              th= User.human_attribute_name(:name)
              th= User.human_attribute_name(:email)
              th= User.human_attribute_name(:sign_in_count)
              th= User.human_attribute_name(:last_sign_in_at)
              th= User.human_attribute_name(:last_sign_in_ip)

          tbody
            - @users.each_with_index do |user, index|
              tr
                td= index + 1
                td= user.id
                td= user.try(:name)
                td= user.email
                td= user.sign_in_count
                td= user.last_sign_in_at
                td= user.last_sign_in_ip
            