.content
  .row
    .col-md-6
      h1 Users

    .col-md-6
      ol.breadcrumb.float-sm-right
        li.breadcrumb-item
          = link_to admin_users_path
            | Users
        li.breadcrumb-item.active Index


        
  .row
    .col-md-12
      .card.card-accent-primary
        .card-body
          = link_to('New', new_admin_user_path)

  .row
    .col-md-12
      .table-responsive
        table.table.talbe-striped.no-wrap
          thead
            tr
              th= User.human_attribute_name(:index)
              th= User.human_attribute_name(:id)
              th= User.human_attribute_name(:name)
              th= User.human_attribute_name(:email)
              th= User.human_attribute_name(:sign_in_count)
              th= User.human_attribute_name(:last_sign_in_at)
              th= User.human_attribute_name(:last_sign_in_ip)

          tbody
            - @users.each_with_index do |user, index|
              tr
                td= index + 1
                td= user.id
                td= user.try(:name)
                td= user.email
                td= user.sign_in_count
                td= user.last_sign_in_at
                td= user.last_sign_in_ip
            