.pull-right.mb-4
  = link_to('Edit', edit_admin_user_path)

.clearfix

.card.card-accent-primary
  .card-body
    .row
      .col-sm-6
        .table-responsive
          table.table.table-striped.no-wrap
            tr
              td
                strong= User.human_attribute_name(:email) + ':'
              td
                = @user.email